# CIDA

./: README.md
CIP2014/: .classpath  .project  pom.xml
CIP2014/CIP_graph.db/: neostore  neostore.relationshiptypestore.db.names  nioneo_logical.log.1
CIP2014/CIP_graph.db/index/: lucene-store.db
CIP2014/src/gr/aueb/CIP2014/: App.java
CIP2014/src/gr/aueb/CIP2014/graphics/: Rendering.java
CIP2014/src/gr/aueb/CIP2014/graphs/: BasicGraph.java  MyDijkstra.java  WP.java
CIP2014/src/gr/aueb/CIP2014/misc/: IO.java  MathMethods.java  StringFormatting.java
CIPGUI2014/: .classpath  .project
CIPGUI2014/California_1-7/: neostore  neostore.propertystore.db  neostore.propertystore.db.index  neostore.propertystore.db.index.keys  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names  nioneo_logical.log.1  nioneo_logical.log.v0  nioneo_logical.log.v1  nioneo_logical.log.v2  nioneo_logical.log.v3  nioneo_logical.log.v4  nioneo_logical.log.v5  nioneo_logical.log.v6
CIPGUI2014/California_7-7_isInit/: neostore  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.keys  neostore.relationshipstore.db  neostore.relationshiptypestore.db  neostore.relationshiptypestore.db.names  nioneo_logical.log.v0  nioneo_logical.log.v1
CIPGUI2014/California_9-7_isInit_cRisk/: neostore  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  nioneo_logical.log.v0  (+6 more)
CIPTIMEFL/: base.fcl  graph.json  index  index2.html  neo4j.properties  new_base.fcl  pom.xml
CIPTIMEFL/California_9-7_isInit_cRisk/: neostore  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.keys  neostore.relationshipstore.db  nioneo_logical.log.1  nioneo_logical.log.v10  nioneo_logical.log.v11  nioneo_logical.log.v12  nioneo_logical.log.v13  nioneo_logical.log.v14  nioneo_logical.log.v15  nioneo_logical.log.v16  nioneo_logical.log.v17  nioneo_logical.log.v18  nioneo_logical.log.v19  nioneo_logical.log.v2  nioneo_logical.log.v20  nioneo_logical.log.v21  nioneo_logical.log.v22  nioneo_logical.log.v23  nioneo_logical.log.v24  nioneo_logical.log.v25  nioneo_logical.log.v26  nioneo_logical.log.v27  nioneo_logical.log.v3  nioneo_logical.log.v4  nioneo_logical.log.v5  nioneo_logical.log.v6  nioneo_logical.log.v7  nioneo_logical.log.v8  nioneo_logical.log.v9
CIPTIMEFL/California_9-7_isInit_cRisk/index/: lucene-store.db
CIPTIMEFL/FL/: neostore  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.arrays  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.keys  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names  nioneo_logical.log.v0  tm_tx_log.1
CIPTIMEFL/FL/index/: lucene-store.db
CIPTIMEFL/NEW EXCEL OUTPUT/: AllPaths_0_Time8081787569083056412.xls  AllPaths_1_Time2275709661407050838.xls  AllPaths_2_Time3170645303725550755.xls  AllPaths_3_Time2810055045651387444.xls  AllPaths_4_Time3376946263478186444.xls  AllPaths_5_Time3608577796312393925.xls  AllPaths_8_Time3775265965649605959.xls
CIPTIMEFL/OLD EXCEL OUTPUT/: AllPaths_0_Time5834443149697778010.xls  AllPaths_1_Time6884032315839814789.xls  AllPaths_2_Time3484237800910299741.xls  AllPaths_3_Time4057572936750857521.xls  AllPaths_4_Time1495176990317686077.xls  AllPaths_5_Time4136572253563639679.xls  AllPaths_7_Time3817186983699282494.xls
CIPTIMEFL/cal2016/: neostore  neostore.counts.db.b  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.arrays  neostore.propertystore.db.index.keys  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names  neostore.transaction.db.0
CIPTIMEFL/cal2016/schema/label/lucene/labelStore/1/: segments_1
CIPTIMEFL/default.graphdb/: neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.relationshipgroupstore.db  neostore.relationshipgroupstore.db.id  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names
CIPTIMEFL/default.graphdb/schema/label/lucene/: _0.cfs  segments_1
CIPTIMEFL/src/gr/aueb/CIPTIMEFL/: App.java  MainGUI.java
CIPTIMEFL/src/gr/aueb/CIPTIMEFL/fuzzy/: FCLCreator.java  FuzzyMachine.java
CIPTIMEFL/src/gr/aueb/CIPTIMEFL/graphics/: DisplayGraph.java  Rendering.java
CIPTIMEFL/src/gr/aueb/CIPTIMEFL/graphs/: BasicGraph.java  MyDijkstra.java  MyDijktsra.java  Relation.java  WP.java
CIPTIMEFL/src/gr/aueb/CIPTIMEFL/misc/: IO.java  MathMethods.java  StringFormatting.java
(+13 files in other folders)
