// Block definition (there may be more than one block per file)
FUNCTION_BLOCK Floggic

// Define input variables
VAR_INPUT
	Impact : REAL;
	Time : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
	Impact_T : REAL;
END_VAR

// Fuzzify input variable 'Impact'
FUZZIFY Impact
//			TERM Very_Low := gbell 2 2 2;
//			TERM Low := gbell 1 2 3;
//			TERM Medium :=  gbell 2 2 5;
//			TERM High :=  gbell 1 2 6;
//			TERM Very_High :=  gbell 2 2 8;
	TERM Very_Low := (1, 1) (2, 0);
	TERM Low := 	(1, 0.1) (2, 0.45) (3, 0.45);
	TERM Medium :=  (1, 0.1) (2, 0.0) (3, 0.0) (4, 0.45) (5, 0.45);
	TERM High :=  (1, 0.0) (2, 0.1) (3, 0.0) (4, 0.0) (5, 0.0) (6, 0.45) (7, 0.45);
	TERM Very_High := (1, 0.0) (2, 0.1) (3, 0.0) (4, 0.0) (5, 0.0) (6, 0.0) (7, 0.0) (8, 0.45) (9, 0.45) ;

END_FUZZIFY

// Fuzzify input variable 'Time' in hours
FUZZIFY Time
	TERM Early := (0, 1) (15, 1) (60, 1) (180, 1) (720, 0);
	TERM Medium := (720, 1) (1440, 1) (2880, 1) (10080, 0);
	TERM Late := (10080, 1) (20160, 1) (40320, 0);
	TERM Very_Late := (40320, 1) (60480, 1);
END_FUZZIFY

// Defuzzify output variable 'Impact_T'
DEFUZZIFY Impact_T
	TERM Very_Low := (0, 1) (1, 1) (2, 0);
	TERM Low := (1, 0) (2, 1) (3, 1) (4, 0);
	TERM Medium := (3, 0) (4, 1) (5, 1) (6, 0);
	TERM High := (5, 0) (6, 1) (7, 1) (8, 0);
	TERM Very_High := (7, 0) (8, 1) (9, 1);

// Use 'RightMostMempership' defuzzification method, since we need the worst-case scenario
	METHOD : RM;
	// Default value is 0 (if no rule activates defuzzifier)
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	// Use 'min' for 'and' (also implicit use 'max'
	// for 'or' to fulfill DeMorgan's Law)
	AND : MIN;
	// Use 'min' activation method
	ACT : MIN;
	// Use 'max' accumulation method
	ACCU : MAX;

	RULE 1 : IF Impact IS Very_High AND Time IS Early THEN Impact_T is Medium;
	RULE 2 : IF Impact IS Very_High AND Time IS Medium THEN Impact_T is High;
	RULE 3 : IF Impact IS Very_High AND Time IS Late THEN Impact_T is Very_High;
	RULE 4 : IF Impact IS Very_High AND Time IS Very_Late THEN Impact_T is Very_High;
	RULE 5 : IF Impact IS High AND Time IS Early THEN Impact_T is Medium;
	RULE 6 : IF Impact IS High AND Time IS Medium THEN Impact_T is Medium;
	RULE 7 : IF Impact IS High AND Time IS Late THEN Impact_T is High;
	RULE 8 : IF Impact IS High AND Time IS Very_Late THEN Impact_T is High;
	RULE 9 : IF Impact IS Medium AND Time IS Early THEN Impact_T is Low;
	RULE 10 : IF Impact IS Medium AND Time IS Medium THEN Impact_T is Medium;
	RULE 11 : IF Impact IS Medium AND Time IS Late THEN Impact_T is Medium;
	RULE 12 : IF Impact IS Medium AND Time IS Very_Late THEN Impact_T is Medium;
	RULE 13 : IF Impact IS Low AND Time IS Early THEN Impact_T is Very_Low;
	RULE 14 : IF Impact IS Low AND Time IS Medium THEN Impact_T is Very_Low;
	RULE 15 : IF Impact IS Low AND Time IS Late THEN Impact_T is Low;
	RULE 16 : IF Impact IS Low AND Time IS Very_Late THEN Impact_T is Low;
	RULE 17 : IF Impact IS Very_Low AND Time IS Early THEN Impact_T is Very_Low;
	RULE 18 : IF Impact IS Very_Low AND Time IS Medium THEN Impact_T is Very_Low;
	RULE 19 : IF Impact IS Very_Low AND Time IS Late THEN Impact_T is Very_Low;
	RULE 20 : IF Impact IS Very_Low AND Time IS Very_Late THEN Impact_T is Very_Low;

END_RULEBLOCK

END_FUNCTION_BLOCK
